global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'pgw_server'
    static_configs:
      - targets: ['pgw_server:9101']

  - job_name: 'pgw_flood_client'
    static_configs:
      - targets: ['pgw_flood_client:9100'] 